[program:nova-compute]
directory=/
command=service nova-compute start
user=root
autostart=true
autorestart=true
priority=1001
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log